<?php

return [
    'tasks' => 'Tasks',
    'id' => 'ID',
    'name' => 'Task Name',
    'state' => 'Task Status',
    'assigned' => 'Assigned',
    'creator' => 'Creator',
    'description' => 'Description',
    'tags' => 'Tags',
    'proceed' => 'Proceed task to next step',
    'update' => 'Update task info',
    'delete' => 'Delete task',
    'proceeded' => 'Task status proceeded!',
    'deleted' => 'Task successfully deleted!',
    'delete_confirm' => 'Are you sure you want to delete this task?',
    'delete_err' => 'An error occurred while deleting task',
    'creating' => 'New task creating',
    'create' => 'Create task',
    'created' => 'Task created!',
    'update_confirm' => 'Are you sure you want to update this task info?',
    'updated' => 'Task successfully updated!',
    'creator_me' => 'Created by me',
    'all' => 'Show all',
    'search' => 'Search',
    'all_states' => 'All states',
    'all_assigned' => 'All users',
    'all_tags' => 'All tags'
];
